In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('housing_price_dataset.csv')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   SquareFeet    49995 non-null  float64
 1   Bedrooms      49994 non-null  float64
 2   Bathrooms     49993 non-null  float64
 3   Neighborhood  49996 non-null  object
 4   YearBuilt     49995 non-null  float64
 5   Price         49994 non-null  float64
dtypes: float64(5), object(1)
memory usage: 2.3+ MB

In [7]:
df.head()

   SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt        Price
0      2126.0       4.0        1.0        Rural     1969.0  215355.2836
1      2459.0       3.0        2.0        Rural     1980.0  195014.2216
2      1860.0       2.0        1.0       Suburb     1970.0  306891.0121
3      2294.0       2.0        1.0        Urban     1996.0  206786.7872
4      2130.0       5.0        2.0       Suburb     2001.0  272436.2391

# har bir feet uchun narxni kursatuvchi yangi ustun hosil qilamiz:

In [11]:
df['price_per_feet']=df['Price']/df['SquareFeet']

In [13]:
df.head()

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price,price_per_feet
0,2126.0,4.0,1.0,Rural,1969.0,215355.2836,101.295994
1,2459.0,3.0,2.0,Rural,1980.0,195014.2216,79.306312
2,1860.0,2.0,1.0,Suburb,1970.0,306891.0121,164.995168
3,2294.0,2.0,1.0,Urban,1996.0,206786.7872,90.142453
4,2130.0,5.0,2.0,Suburb,2001.0,272436.2391,127.904338

# yangi dataset yuklab olamiz

In [19]:
df=pd.read_csv('Personal_Finance_Dataset.csv')

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Date                     1500 non-null   object
 1   Transaction Description  1500 non-null   object
 2   Category                 1500 non-null   object
 3   Amount                   1500 non-null   float64
 4   Type                     1500 non-null   object
dtypes: float64(1), object(4)
memory usage: 58.7+ KB

In [23]:
df.head()

,Date,Transaction Description,Category,Amount,Type
0,2020-01-02,Score each.,Food & Drink,1485.69,Expense
1,2020-01-02,Quality throughout.,Utilities,1475.58,Expense
2,2020-01-04,Instead ahead despite measure ago.,Rent,1185.08,Expense
3,2020-01-05,Information last everything thank serve.,Investment,2291.00,Income
4,2020-01-13,Future choice whatever from.,Food & Drink,1126.88,Expense

# date ustunini yil, oy, kunga ajratib olamiz

In [28]:
df['Date']=pd.to_datetime(df['Date'])

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Date                     1500 non-null   datetime64[ns]
 1   Transaction Description  1500 non-null   object
 2   Category                 1500 non-null   object
 3   Amount                   1500 non-null   float64
 4   Type                     1500 non-null   object
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 58.7+ KB

In [32]:
df['Yil']=df['Date'].dt.year
df['Oy']=df['Date'].dt.month
df['Kun']=df['Date'].dt.day

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Date                     1500 non-null   datetime64[ns]
 1   Transaction Description  1500 non-null   object
 2   Category                 1500 non-null   object
 3   Amount                   1500 non-null   float64
 4   Type                     1500 non-null   object
 5   Yil                      1500 non-null   int32
 6   Oy                       1500 non-null   int32
 7   Kun                      1500 non-null   int32
dtypes: datetime64[ns](1), float64(1), int32(3), object(3)
memory usage: 76.3+ KB

# original date ustunini tashlab yubormaiz

In [41]:
df.drop('Date', axis=1, inplace=True)

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Transaction Description  1500 non-null   object
 1   Category                 1500 non-null   object
 2   Amount                   1500 non-null   float64
 3   Type                     1500 non-null   object
 4   Yil                      1500 non-null   int32
 5   Oy                       1500 non-null   int32
 6   Kun                      1500 non-null   int32
dtypes: float64(1), int32(3), object(3)
memory usage: 64.6+ KB

# yana boshqa dataset yuklab olamiz

In [46]:
df=pd.read_csv('corporate_stress_dataset.csv')

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_9536\4169159405.py:1: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('corporate_stress_dataset.csv')

In [48]:
df.head()

,ID,Age,Gender,Marital_Status,Job_Role,Experience_Years,Monthly_Salary_INR,Working_Hours_per_Week,Commute_Time_Hours,Remote_Work,...,Work_Life_Balance,Family_Support_Level,Job_Satisfaction,Performance_Rating,Team_Size,Training_Opportunities,Gender_Bias_Experienced,Discrimination_Experienced,Burnout_Symptoms,Location
0,1,56,Non-Binary,Widowed,Developer,5,102703.08,44,1.72,True,...,9.0,2,5,10.0,38,False,True,True,No,Tier-3
1,2,46,Female,Single,Analyst,20,165583.91,54,0.62,True,...,9.0,1,10,9.0,72,True,True,True,No,Tier-3
2,3,32,Female,Single,Developer,10,38005.39,81,1.22,False,...,6.0,1,1,1.0,67,False,False,False,Yes,Metro
3,4,60,Female,Divorced,Analyst,26,51127.36,79,2.03,False,...,8.0,10,5,10.0,98,True,True,False,Yes,Metro
4,5,25,Male,Married,Sales,29,174597.45,63,1.45,True,...,3.0,1,9,2.0,85,True,False,False,No,Tier-1

# har haftalik maosh uchun yangi ustun hosil qilamiz

In [51]:
df['haftalik_maosh']=df['Monthly_Salary_INR']/4

In [53]:
df.head()

,ID,Age,Gender,Marital_Status,Job_Role,Experience_Years,Monthly_Salary_INR,Working_Hours_per_Week,Commute_Time_Hours,Remote_Work,...,Family_Support_Level,Job_Satisfaction,Performance_Rating,Team_Size,Training_Opportunities,Gender_Bias_Experienced,Discrimination_Experienced,Burnout_Symptoms,Location,haftalik_maosh
0,1,56,Non-Binary,Widowed,Developer,5,102703.08,44,1.72,True,...,2,5,10.0,38,False,True,True,No,Tier-3,25675.7700
1,2,46,Female,Single,Analyst,20,165583.91,54,0.62,True,...,1,10,9.0,72,True,True,True,No,Tier-3,41395.9775
2,3,32,Female,Single,Developer,10,38005.39,81,1.22,False,...,1,1,1.0,67,False,False,False,Yes,Metro,9501.3475
3,4,60,Female,Divorced,Analyst,26,51127.36,79,2.03,False,...,10,5,10.0,98,True,True,False,Yes,Metro,12781.8400
4,5,25,Male,Married,Sales,29,174597.45,63,1.45,True,...,1,9,2.0,85,True,False,False,No,Tier-1,43649.3625

# har soatiga necci puldan topayotganini kursatuvchi ustun qushamiz

In [56]:
df['soatlik_maosh']=df['haftalik_maosh']/df['Working_Hours_per_Week']

In [58]:
df.head()

,ID,Age,Gender,Marital_Status,Job_Role,Experience_Years,Monthly_Salary_INR,Working_Hours_per_Week,Commute_Time_Hours,Remote_Work,...,Job_Satisfaction,Performance_Rating,Team_Size,Training_Opportunities,Gender_Bias_Experienced,Discrimination_Experienced,Burnout_Symptoms,Location,haftalik_maosh,soatlik_maosh
0,1,56,Non-Binary,Widowed,Developer,5,102703.08,44,1.72,True,...,5,10.0,38,False,True,True,No,Tier-3,25675.7700,583.540227
1,2,46,Female,Single,Analyst,20,165583.91,54,0.62,True,...,10,9.0,72,True,True,True,No,Tier-3,41395.9775,766.592176
2,3,32,Female,Single,Developer,10,38005.39,81,1.22,False,...,1,1.0,67,False,False,False,Yes,Metro,9501.3475,117.300586
3,4,60,Female,Divorced,Analyst,26,51127.36,79,2.03,False,...,5,10.0,98,True,True,False,Yes,Metro,12781.8400,161.795443
4,5,25,Male,Married,Sales,29,174597.45,63,1.45,True,...,9,2.0,85,True,False,False,No,Tier-1,43649.3625,692.847024

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 32 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   ID                                50000 non-null  int64
 1   Age                               50000 non-null  int64
 2   Gender                            50000 non-null  object
 3   Marital_Status                    50000 non-null  object
 4   Job_Role                          49999 non-null  object
 5   Experience_Years                  50000 non-null  int64
 6   Monthly_Salary_INR                50000 non-null  float64
 7   Working_Hours_per_Week            50000 non-null  int64
 8   Commute_Time_Hours                49999 non-null  float64
 9   Remote_Work                       50000 non-null  bool
 10  Stress_Level                      49999 non-null  float64
 11  Health_Issues                     37459 non-null  object
 12  Company_Size                      50000 non-null  object
 13  Department                        50000 non-null  object
 14  Sleep_Hours                       50000 non-null  float64
 15  Physical_Activity_Hours_per_Week  50000 non-null  float64
 16  Mental_Health_Leave_Taken         49999 non-null  object
 17  Manager_Support_Level             50000 non-null  int64
 18  Work_Pressure_Level               49999 non-null  float64
 19  Annual_Leaves_Taken               49999 non-null  float64
 20  Work_Life_Balance                 49998 non-null  float64
 21  Family_Support_Level              50000 non-null  int64
 22  Job_Satisfaction                  50000 non-null  int64
 23  Performance_Rating                49999 non-null  float64
 24  Team_Size                         50000 non-null  int64
 25  Training_Opportunities            50000 non-null  bool
 26  Gender_Bias_Experienced           50000 non-null  bool
 27  Discrimination_Experienced        50000 non-null  bool
 28  Burnout_Symptoms                  50000 non-null  object
 29  Location                          50000 non-null  object
 30  haftalik_maosh                    50000 non-null  float64
 31  soatlik_maosh                     50000 non-null  float64
dtypes: bool(4), float64(11), int64(8), object(9)
memory usage: 10.9+ MB

# yana boshqa dataset yuklab olamiz

In [63]:
df=pd.read_csv('Train.csv')

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10999 entries, 0 to 10998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   10999 non-null  int64
 1   Warehouse_block      10999 non-null  object
 2   Mode_of_Shipment     10995 non-null  object
 3   Customer_care_calls  10995 non-null  float64
 4   Customer_rating      10997 non-null  float64
 5   Cost_of_the_Product  10996 non-null  float64
 6   Prior_purchases      10996 non-null  float64
 7   Product_importance   10996 non-null  object
 8   Gender               10996 non-null  object
 9   Discount_offered     10996 non-null  float64
 10  Weight_in_gms        10996 non-null  float64
 11  Reached.on.Time_Y.N  10995 non-null  float64
dtypes: float64(7), int64(1), object(4)
memory usage: 1.0+ MB

In [69]:
df.head()

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,D,Flight,4.0,2.0,177.0,3.0,low,F,44.0,1233.0,1.0
1,2,F,Flight,4.0,5.0,216.0,2.0,low,M,59.0,3088.0,1.0
2,3,A,Flight,2.0,2.0,183.0,4.0,low,M,48.0,3374.0,1.0
3,4,B,Flight,3.0,3.0,176.0,4.0,medium,M,10.0,1177.0,1.0
4,5,C,Flight,2.0,2.0,184.0,3.0,medium,F,46.0,2484.0,1.0

# mahsulotning discount berilishidan oldingi narxini topib olamiz

In [72]:
df['original_price']=(df['Cost_of_the_Product']/(100-df['Discount_offered']))*100

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10999 entries, 0 to 10998
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   10999 non-null  int64
 1   Warehouse_block      10999 non-null  object
 2   Mode_of_Shipment     10995 non-null  object
 3   Customer_care_calls  10995 non-null  float64
 4   Customer_rating      10997 non-null  float64
 5   Cost_of_the_Product  10996 non-null  float64
 6   Prior_purchases      10996 non-null  float64
 7   Product_importance   10996 non-null  object
 8   Gender               10996 non-null  object
 9   Discount_offered     10996 non-null  float64
 10  Weight_in_gms        10996 non-null  float64
 11  Reached.on.Time_Y.N  10995 non-null  float64
 12  original_price       10993 non-null  float64
dtypes: float64(8), int64(1), object(4)
memory usage: 1.1+ MB

In [76]:
df.head()

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,original_price
0,1,D,Flight,4.0,2.0,177.0,3.0,low,F,44.0,1233.0,1.0,316.071429
1,2,F,Flight,4.0,5.0,216.0,2.0,low,M,59.0,3088.0,1.0,526.829268
2,3,A,Flight,2.0,2.0,183.0,4.0,low,M,48.0,3374.0,1.0,351.923077
3,4,B,Flight,3.0,3.0,176.0,4.0,medium,M,10.0,1177.0,1.0,195.555556
4,5,C,Flight,2.0,2.0,184.0,3.0,medium,F,46.0,2484.0,1.0,340.740741

# grammdan kilogramga utqazib olamiz

In [79]:
df['Weight_in_kgs']=df['Weight_in_gms']/1000

In [81]:
df.head()

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,original_price,Weight_in_kgs
0,1,D,Flight,4.0,2.0,177.0,3.0,low,F,44.0,1233.0,1.0,316.071429,1.233
1,2,F,Flight,4.0,5.0,216.0,2.0,low,M,59.0,3088.0,1.0,526.829268,3.088
2,3,A,Flight,2.0,2.0,183.0,4.0,low,M,48.0,3374.0,1.0,351.923077,3.374
3,4,B,Flight,3.0,3.0,176.0,4.0,medium,M,10.0,1177.0,1.0,195.555556,1.177
4,5,C,Flight,2.0,2.0,184.0,3.0,medium,F,46.0,2484.0,1.0,340.740741,2.484